PORT=5000
PGUSER=cyber
PGHOST=192.168.0.84
PGPASSWORD=cyber@123
PGDATABASE=cyber
PGPORT=5432

JWT_SECRET=supersecretkey
JWT_REFRESH_SECRET=supersecretkey_refresh
JWT_EXPIRES_IN=150m
JWT_REFRESH_EXPIRES_IN=7d
LICENSE_HMAC_SECRET=your_super_secret_key_here

aaxv pmfj kcol smad

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gk17318@gmail.com
SMTP_PASS=aaxv pmfj kcol smad
